inherit kde4

NAME="digikam"
VERSION=4.6.0
RELEASE=1
CATEGORY="Graphics"
SUMMARY="KDE photo management application"
DESCRIPTION="digiKam is an advanced digital photo management application for
KDE, which makes importing and organizing digital photos a 'snap'. The photos
are organized in albums which can be sorted chronologically, by folder layout
or by custom collections."
HOMEPAGE="http://www.digikam.org/"
SRC_URI="mirror://kde/stable/digikam/digikam-${VERSION}.tar.bz2"
PATCH_URI="
	4.5.0-as-needed.patch
	3.3.0-cygwin.patch
	3.3.0-includedir.patch
"

PKG_NAMES="${NAME} kipi-plugins libkface3 libkface-common
           libkgeomap2 libkgeomap-common
           libkvkontakte1 libkvkontakte-common
           libmediawiki1"
digikam_REQUIRES="kipi-plugins kreadconfig mysql mysqld sqlite3"
digikam_CONTENTS="etc/postinstall/ usr/bin/*digikam* usr/bin/digitaglinktree
	usr/bin/showfoto.exe usr/lib/kde4/*digikam*
	usr/share/appdata/
	usr/share/applications/kde4/digikam.desktop usr/share/applications/kde4/showfoto.desktop
	usr/share/doc/HTML/en/digikam/ usr/share/doc/HTML/en/showfoto/
	usr/share/doc/digikam/ usr/share/icons/hicolor/*/apps/digikam.*
	usr/share/icons/hicolor/*/apps/showfoto.*
	usr/share/kde4/apps/digikam/ usr/share/kde4/apps/showfoto/
	usr/share/kde4/apps/kconf_update/adjustlevelstool.upd
	usr/share/kde4/apps/solid/actions/digikam-opencamera.desktop
	usr/share/kde4/services/digikam* usr/share/kde4/servicetypes/digikam*
	usr/share/locale/*/LC_MESSAGES/digikam.mo usr/share/man/man1/cleanup_digikamdb.*
	usr/share/man/man1/digitaglinktree.*"
kipi_plugins_SUMMARY="KDE Image Plugin Interface plugins"
kipi_plugins_DESCRIPTION="Kipi plugins are additional functions for the KDE Images
Managment Host Programs. They can add extra menus and shortcuts, and extend
the host programs features. You can install as many or as few as you like,
from within host programs."
kipi_plugins_CONTENTS="usr/bin/cygkipiplugins-*.dll usr/bin/dngconverter.exe
	usr/bin/dnginfo.exe usr/bin/expoblending.exe
	usr/bin/photolayoutseditor.exe usr/bin/panoramagui.exe
	usr/lib/kde4/kipiplugin_*
	usr/share/applications/kde4/dngconverter.desktop
	usr/share/applications/kde4/expoblending.desktop
	usr/share/applications/kde4/kipiplugins.desktop
	usr/share/applications/kde4/panoramagui.desktop
	usr/share/applications/kde4/photolayoutseditor.desktop
	usr/share/doc/HTML/en/kipi-plugins/
	usr/share/icons/hicolor/*/actions/
	usr/share/icons/hicolor/*/apps/kipi-*.*
	usr/share/icons/hicolor/*/apps/photolayoutseditor.*
	usr/share/icons/oxygen/*/apps/*converter.*
	usr/share/kde4/apps/gpssync/
	usr/share/kde4/apps/kipi/
	usr/share/kde4/apps/kipiplugin*
	usr/share/kde4/apps/photolayoutseditor/
	usr/share/kde4/config.kcfg/photolayoutseditor.kcfg
	usr/share/kde4/services/kipiplugin*
	usr/share/kde4/servicetypes/photolayoutseditor*plugin.desktop
	usr/share/locale/*/LC_MESSAGES/kipiplugin*
	usr/share/locale/*/LC_MESSAGES/libkipi.mo
	usr/share/templates/kipiplugins_photolayoutseditor/
"
libkface3_SUMMARY="KDE face recognition library (runtime)"
libkface3_OBSOLETES="libkface-devel"
libkface3_REQUIRES="libkface-common"
libkface3_CONTENTS="usr/bin/cygkface-3.dll"
libkface_common_SUMMARY="KDE face recognition library (data)"
libkface_common_CONTENTS="usr/share/kde4/apps/libkface/"
libkface_devel_SUMMARY="KDE face recognition library (development)"
libkface_devel_REQUIRES="libkdecore-devel"
libkface_devel_CONTENTS="usr/include/kde4/libkface/ usr/lib/libkface.dll.a
                         usr/lib/cmake/Kface*/
                         usr/lib/pkgconfig/libkface.pc"
libkgeomap2_SUMMARY="KDE photo geotagging library (runtime)"
libkgeomap2_OBSOLETES="libkgeomap-devel"
libkgeomap2_REQUIRES="libkgeomap-common"
libkgeomap2_CONTENTS="usr/bin/cygkgeomap-2.dll"
libkgeomap_common_SUMMARY="KDE photo geotagging library (data)"
libkgeomap_common_CONTENTS="usr/share/kde4/apps/libkgeomap/
                            usr/share/locale/*/*/libkgeomap.mo"
libkgeomap_devel_SUMMARY="KDE photo geotagging library (development)"
libkgeomap_devel_REQUIRES="libkdecore-devel"
libkgeomap_devel_CONTENTS="usr/include/kde4/libkgeomap/
                           usr/lib/libkgeomap.dll.a usr/lib/pkgconfig/libkgeomap.pc
                           usr/share/kde4/apps/cmake/modules/FindKGeoMap.cmake"
libkvkontakte1_SUMMARY="KDE vkontakte.ru social network library (runtime)"
libkvkontakte1_OBSOLETES="libkvkontakte-devel"
libkvkontakte1_CONTENTS="usr/bin/cygkvkontakte-1.dll"
#libkvkontakte_common_CONTENTS="usr/share/locale/*/*/libkvkontakte.mo"
libkvkontakte_devel_SUMMARY="KDE vkontakte.ru social network library (development)"
libkvkontakte_devel_REQUIRES="libkdecore-devel"
libkvkontakte_devel_CONTENTS="usr/include/kde4/libkvkontakte/ usr/lib/libkvkontakte.dll.a
                              usr/lib/cmake/LibKVkontakte/"
libmediawiki1_SUMMARY="KDE MediaWiki web service library (runtime)"
libmediawiki1_OBSOLETES="libmediawiki-devel"
libmediawiki1_CONTENTS="usr/bin/cygmediawiki-1.dll"
libmediawiki_devel_SUMMARY="KDE MediaWiki web service library (development)"
libmediawiki_devel_REQUIRES="libkdecore-devel"
libmediawiki_devel_CONTENTS="usr/include/kde4/libmediawiki/ usr/lib/libmediawiki.dll.a
                             usr/lib/pkgconfig/libmediawiki.pc
                             usr/share/kde4/apps/cmake/modules/FindMediawiki.cmake"
# private libraries
PKG_IGNORE=" usr/lib/cmake/ usr/lib/lib*.dll.a"

CYGCMAKE_ARGS="
	-DENABLE_LCMS2=ON
	-DDIGIKAMSC_COMPILE_LIBKFACE=ON
	-DDIGIKAMSC_COMPILE_LIBKGEOMAP=ON
	-DDIGIKAMSC_COMPILE_LIBMEDIAWIKI=ON
	-DDIGIKAMSC_COMPILE_LIBKVKONTAKTE=ON
	-DPGF_INCLUDE_DIRS=/usr/include/libpgf
	-DINITCMD_MYSQL=/usr/bin/mysql_install_db
	-DSERVERCMD_MYSQL=/usr/sbin/mysqld
"
