inherit kde4

DESCRIPTION="KDE photo management application"
HOMEPAGE="http://www.digikam.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

PATCH_URI="2.1.1-as-needed.patch
           2.5.0-boost148.patch
           2.5.0-libkipi47.patch
           2.0.0-cygwin.patch"

PKG_NAMES="${PN} kipi-plugins libkface1 libkface-common libkface-devel
           libkgeomap1 libkgeomap-common libkgeomap-devel
           libkvkontakte1 libkvkontakte-common libkvkontakte-devel
           libmediawiki1 libmediawiki-devel"
libkface1_CONTENTS="usr/bin/cygkface-1.dll"
libkface_common_CONTENTS="usr/share/kde4/apps/libkface/"
libkface_devel_CONTENTS="usr/include/kde4/libkface/ usr/lib/libkface.dll.a
                         usr/lib/pkgconfig/libkface.pc
                         usr/share/kde4/apps/cmake/modules/FindKface.cmake"
libkgeomap1_CONTENTS="usr/bin/cygkgeomap-1.dll"
libkgeomap_common_CONTENTS="usr/share/kde4/apps/libkgeomap/
                            usr/share/locale/*/*/libkgeomap.mo"
libkgeomap_devel_CONTENTS="usr/bin/libkgeomap_demo.exe usr/include/kde4/libkgeomap/
                           usr/lib/libkgeomap.dll.a usr/lib/pkgconfig/libkgeomap.pc
                           usr/share/kde4/apps/cmake/modules/FindKGeoMap.cmake"
libkvkontakte1_CONTENTS="usr/bin/cygkvkontakte-1.dll"
#libkvkontakte_common_CONTENTS="usr/share/locale/*/*/libkvkontakte.mo"
libkvkontakte_devel_CONTENTS="usr/include/kde4/libkvkontakte/ usr/lib/libkvkontakte.dll.a
                              usr/lib/cmake/LibKVkontakte/"
libmediawiki1_CONTENTS="usr/bin/cygmediawiki-1.dll"
libmediawiki_devel_CONTENTS="usr/include/kde4/libmediawiki/ usr/lib/libmediawiki.dll.a
                             usr/lib/pkgconfig/libmediawiki.pc
                             usr/share/kde4/apps/cmake/modules/FindMediawiki.cmake"
# private libraries
PKG_IGNORE="usr/lib/libdigikam* usr/lib/libkipiplugins.*"


CYGCMAKE_ARGS="-DPGF_INCLUDE_DIRS=/usr/include/libpgf -DOpenCV_DIR=/usr/share/opencv"
